# the name of the testnet
FAUCET_CHAIN=informalex

# faucet backend url
# hostname and port should match VUE_APP_CLAIM_URL in ../frontend/.env
FAUCET_PUBLIC_URL=127.0.0.1:9999

# how much faucetToken to send
FAUCET_AMOUNT_FECAL=724000000ufecal
FAUCET_AMOUNT_AURUM=137000000uaurum
FAUCET_AMOUNT_OAK=81000000uoak
FAUCET_AMOUNT_MUSK=370000000umusk

# gaiacli account that holds the faucet funds
FAUCET_KEY=faucet

# gaiacli account password
FAUCET_PASS=

# full node that runs `gaiacli send`
FAUCET_NODE=http://localhost:26657
